api/users/v1/hfcms-permissions.proto

syntax = "proto3";

package hfcms.users.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/hi20160616/hfcms-users/api/users/v1;v1";

service PermissionsAPI {
  rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsResponse) {
    option (google.api.http) = {
      get: "/v1/permissions"
    };
  }
  rpc GetPermission(GetPermissionRequest) returns (Permission) {
    option (google.api.http) = {
      get: "/v1/{name=permissions/*}"
    };
  }
  rpc CreatePermission(CreatePermissionRequest) returns (Permission) {
    option (google.api.http) = {
      post: "/v1/permissions"
      body: "permission"
    };
  }
  rpc UpdatePermission(UpdatePermissionRequest) returns (Permission) {
    option (google.api.http) = {
      patch: "/v1/{permission.name=permissions/*/update}"
      body: "permission"
    };
  }
  rpc DeletePermission(DeletePermissionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=permissions/*/delete}"
    };
  }
}

message ListPermissionsRequest{
  // The parent resource name
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListPermissionsResponse{
  repeated Permission permissions = 1;
  string next_page_token = 2;
}

message GetPermissionRequest {
  string name = 1;
}

message CreatePermissionRequest {
  string name = 1;
  Permission permission = 2;
}

message UpdatePermissionRequest {
  Permission permission = 1;
}

message DeletePermissionRequest {
  string name = 1;
}

message Permission{
  string name = 1;
  int32 permission_id = 2;
  int32 parent_id = 3;
  string permission_code = 4;
  string permission_name = 5;
  string description = 6;
  int32 state = 7;
  int32 deleted = 8;
  google.protobuf.Timestamp update_time = 9;
}
